# dmrtools

pkg/: DESCRIPTION  INDEX  NAMESPACE
pkg/R/: dmRbarPlot.R  dmRbarProps.R  dmRcenterMap.R  dmRcolPercentsPie.R  dmRcrfBarPlot.R  dmRcrfs.R  dmRctQcs.R  dmRfreqTable.R  dmRlegScales.R  dmRlegend.R  dmRmergeDataModule.R  dmRqcsPerPlate.R  dmRrowPercentsPie.R  dmRvisitSchedule.R  dmRwkToDate.R
pkg/data/: dmRToolsData.rda
pkg/exec/: README_LINUX  build.properties  build.xml
pkg/man/: centerDat.Rd  crfsDlyDat.Rd  crfsMonDat.Rd  crfsWkDat.Rd  ctQcsDat.Rd  dmRbarPlot.Rd  dmRbarProps.Rd  dmRcenterMap.Rd  dmRcolPercentsPie.Rd  dmRcrfBarPlot.Rd  dmRcrfs.Rd  dmRctQcs.Rd  dmRfreqTable.Rd  dmRlegScales.Rd  dmRlegend.Rd  dmRmergeDataModule.Rd  dmRqcsPerPlate.Rd  dmRrowPercentsPie.Rd  dmRvisitSchedule.Rd  dmRwkToDate.Rd  qcsPerPlateDat.Rd  visitMapDat.Rd  visitScheduleDat.Rd
pkg/tests/: centerEx.R  examples.R
